closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform

attribute_name_laundering=yes

[points]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

attributes=name
unsignificant=
#ignore=
other_tags=no

[lines]
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

attributes=cycleway,cycleway:both,cycleway:both:smoothness,cycleway:both:surface,cycleway:both:width,cycleway:left,cycleway:left:smoothness,cycleway:left:surface,cycleway:left:width,cycleway:right,cycleway:right:smoothness,cycleway:right:surface,cycleway:right:width,cycleway:smoothness,cycleway:surface,cycleway:width,highway,lit,maxspeed,oneway,smoothness,surface,width

#ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME

other_tags=no

[multipolygons]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,type,aeroway,amenity,admin_level,barrier,boundary,building,craft,geological,historic,land_area,landuse,leisure,man_made,military,natural,office,place,shop,sport,tourism
#ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
other_tags=no

[multilinestrings]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

attributes=name,type
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
other_tags=no

[other_relations]
osm_id=no
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

attributes=name,type
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
other_tags=no
