server {
  listen 4000 ssl http2;
  listen [2a03:4000:15:155::4004]:4000 ipv6only=on ssl http2 deferred;

  include sslbase.conf;
  #include hstspreload.conf;

  server_name veloroute.hamburg www.veloroute.hamburg;

  location / {
    proxy_pass http://localhost:4001;
    proxy_http_version 1.1;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port  $server_port;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
    proxy_set_header  Host $host;
  }

  access_log /var/log/nginx/veloroute.hamburg2.log;
}
