upstream veloroute2 {
  server localhost:4001 max_fails=1 fail_timeout=5s;
  server localhost:4002 backup;
}

server {
  listen 80;
  listen [2a03:4000:15:155::4003]:80 ipv6only=on deferred;
  server_name veloroute.hamburg www.veloroute.hamburg;
  return 301 https://veloroute.hamburg$request_uri;
}

server {
  listen 443 ssl http2;
  listen [2a03:4000:15:155::4004]:443 ipv6only=on ssl http2 deferred;

  include sslbase.conf;
  include hstspreload.conf;

  server_name veloroute.hamburg www.veloroute.hamburg;

  if ($host ~* ^www\.(.*)$) {
    return 301 https://veloroute.hamburg$request_uri;
  }

  location / {
    proxy_pass http://veloroute2;
    proxy_next_upstream error timeout http_502;
    proxy_next_upstream_tries 10;

    proxy_http_version 1.1;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port  $server_port;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
    proxy_set_header  Host $host;
  }

  access_log /var/log/nginx/veloroute.hamburg2.log;
}
